[33mda68485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Added: full code
[33m5d05602[m HEAD@{1}: reset: moving to HEAD~1
[33mf39e3fc[m HEAD@{2}: reset: moving to HEAD~1
[33m8901bbf[m HEAD@{3}: commit: remove chainpay.mov video file
[33mf39e3fc[m HEAD@{4}: commit: added the industry pages
[33m5d05602[m HEAD@{5}: commit: added a login email validation,added a admin pages routes
[33m59d4bba[m HEAD@{6}: commit: added a dashboard and inner pages
[33m34b5238[m[33m ([m[1;31morigin/feature/otp-auth[m[33m)[m HEAD@{7}: merge origin/feature/otp-auth: Fast-forward
[33m5d695f1[m HEAD@{8}: reset: moving to HEAD
[33m5d695f1[m HEAD@{9}: commit: Worked on login and signup page
[33m3f59ba9[m HEAD@{10}: commit: all pages is workinng fine and currently working on log page
[33m60a0ede[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m60a0ede[m HEAD@{13}: commit: chainpay new design website,but in their root.tsx files gives an error
[33m2cb3b81[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m2cb3b81[m HEAD@{16}: checkout: moving from master to master
[33m2cb3b81[m HEAD@{17}: commit (initial): Initial commit from Create Next App
